<!DOCTYPE html>
<html>
<head>


</head>
<body>

<canvas id="canvas" style="box-shadow: 1px 1px 31px #929292;"></canvas>
<script src="blocks.js"></script>
<script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    canvas.width = 240;
    canvas.height = 400;
    var cube1 = new Image();cube1.src = 'cube1.png';
    var cube2 = new Image();cube2.src = 'cube2.png';
    var cube3 = new Image();cube3.src = 'cube3.png';
    var cube4 = new Image();cube4.src = 'cube4.png';
    var cube5 = new Image();cube5.src = 'cube5.png';
    var cube6 = new Image();cube6.src = 'cube6.png';
    var cube7 = new Image();cube7.src = 'cube7.png';

    var collisionRight = 0;
    var collisionLeft = 0;
    var rotation = 1;
    var lockblock = 0;
    var blocksOnThisLevel = 0;
    var color = cube1;
    var red = Math.floor(Math.random() * 255) + 1;
    var blue = Math.floor(Math.random() * 255) + 1;
    var green = Math.floor(Math.random() * 255) + 1;
    var points = 0;

    var keysDown = {};
    window.addEventListener('keydown', function (e) {
        keysDown[e.keyCode] = true;
        update();
    });
    window.addEventListener('keyup', function (e) {
        delete keysDown[e.keyCode];
    });

    function update(mod) {
        for (var t = 0; t < playerBlocks.length; t++) {
            if (68 in keysDown && collisionRight != 1 || 39 in keysDown && collisionRight != 1) {
                playerBlocks[t].x += 20;
            }
            if (65 in keysDown && collisionLeft != 1 || 37 in keysDown && collisionLeft != 1) {
                playerBlocks[t].x -= 20;
            }
        }

        if (87 in keysDown || 38 in keysDown) {
            spinBlock();
            rotation++;
        }

        if (83 in keysDown || 40 in keysDown) {
            fall();
        } else {
            //console.log("random block:" + blocktype + "placement " + (playerBlocks[0].x + (playerRotationModifers[0].x * 20)) + " " + 200);
            //console.log(keysDown);
        }

    }



    function fall() {
        document.getElementById("points").innerHTML = points + " points";
        for (var i = 0; i < playerBlocks.length; i++) {
            if (playerBlocks[i].y + (playerRotationModifers[i].y * 20) >= canvas.height - 20) {
                lockblock = 1;
                break;
            }

            // Landning collision
            for (var t = 0; t < block.length; t++) {
                if (playerBlocks[i].y + (playerRotationModifers[i].y * 20) == block[t].y - 20 && playerBlocks[i].x + (playerRotationModifers[i].x * 20) == block[t].x) {
                    lockblock = 1;
                    break;
                }
            }
        }

        if (lockblock == 0) {
            for (var i = 0; i < playerBlocks.length; i++) {
                playerBlocks[i].y += 20;
            }
        } else {
            for (var t = 0; t < playerBlocks.length; t++) {
                block.push(new create_blocks(playerBlocks[t].x + (playerRotationModifers[t].x * 20), playerBlocks[t].y + (playerRotationModifers[t].y * 20), color));
                playerBlocks[t].y = 0;
                playerBlocks[t].x = canvas.width/2;

            }
            lockblock = 0;
            randomBlock();
            remove();
        }

    }


    function remove_row(row){
        points+=100;

        for (var t = 0; t < block.length; t++) {
            if (block[t].y == row) {
                block.splice(t,1);
            }
        }
        for (var i = 0; i < block.length; i++) {
            if (block[i].y <= row) {
                block[i].y += 20;
            }
        }
        red = Math.floor(Math.random() * 255) + 1;
        blue = Math.floor(Math.random() * 255) + 1;
        green = Math.floor(Math.random() * 255) + 1;
    }

    function remove(){
        document.getElementById("tester").innerHTML ="";
        blockloop: for (var i = 0; i < 20; i++) {
            blockloop2: for (var t = 0; t < block.length; t++) {

                if (block[t].y == i * 20) {
                    blocksOnThisLevel++;
                    if (blocksOnThisLevel >= canvas.width/20) {
                        remove_row(i * 20);
                        break blockloop2;
                    }
                }

            }
            document.getElementById("tester").innerHTML +="<br>" + blocksOnThisLevel;
            blocksOnThisLevel = 0;
        }

    }



    var playerBlocks = [];

    function create_player(x, y) {
        this.x = x;
        this.y = y;
        this.width = 20;
        this.height = 20;
    }

    var playerRotationModifers = [];

    function create_player_rotation_modifier(x, y) {
        this.x = x;
        this.y = y;
    }
    //Spawn player blocks
    playerRotationModifers.push(new create_player_rotation_modifier(0, 0));
    playerRotationModifers.push(new create_player_rotation_modifier(0, 0));
    playerRotationModifers.push(new create_player_rotation_modifier(0, 0));
    playerRotationModifers.push(new create_player_rotation_modifier(0, 0));
    //L
    playerBlocks.push(new create_player(canvas.width/2, 0));
    playerBlocks.push(new create_player(canvas.width/2, 0));
    playerBlocks.push(new create_player(canvas.width/2, 0));
    playerBlocks.push(new create_player(canvas.width/2, 0));

    var block = [];
    function create_blocks(x, y, color) {
        this.x = x;
        this.y = y;
        this.color = color;
    }
    //spawn block
    block.push(new create_blocks(0, canvas.height + 500,color));

    randomBlock();

    function draw() {
        // Background and Grid
        ctx.fillStyle = "#f4f4f4";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        for (i = 0; i < 40; i++) {
            ctx.fillStyle = "rgba(" + red + "," + blue + "," + green + ",0.1)";
            for (i2 = 0; i2 < 25; i2++) {
                ctx.fillRect(i2 * 40, i * 40, playerBlocks[0].width, playerBlocks[0].height);
            }
        }
        for (i = 0; i < 40; i++) {
            for (i2 = 0; i2 < 25; i2++) {
                ctx.fillRect(i2 * 40 + 20, i * 40 + 20, playerBlocks[0].width, playerBlocks[0].height);
            }
        }
        // END Background and Grid

        // Draw playerBlocks
        ctx.fillStyle = "purple";
        for (var i = 0; i < playerBlocks.length; i++) {
            //ctx.fillRect(playerBlocks[i].x + (playerRotationModifers[i].x * 20), playerBlocks[i].y + (playerRotationModifers[i].y * 20), playerBlocks[i].width, playerBlocks[i].height);
            ctx.drawImage(color,playerBlocks[i].x + (playerRotationModifers[i].x * 20), playerBlocks[i].y + (playerRotationModifers[i].y * 20));

            //No haxing allowed
            if ((playerBlocks[i].x + (playerRotationModifers[i].x * 20)) > canvas.width - 20) {
                for (var t = 0; t < playerBlocks.length; t++) {
                    playerBlocks[t].x -= 20;
                }
            }
            if ((playerBlocks[i].x + (playerRotationModifers[i].x * 20)) < 0) {
                for (var t = 0; t < playerBlocks.length; t++) {
                    playerBlocks[t].x += 20;
                }
            }
        }

        for (var t = 0; t < block.length; t++) {
            //ctx.fillRect(block[t].x, block[t].y, 20, 20);
            ctx.drawImage(block[t].color, block[t].x, block[t].y);
        }


        // collision 
        loop1:
            for (var i = 0; i < playerBlocks.length; i++) {
                loop2: for (var t = 0; t < block.length; t++) {

                    if (playerBlocks[i].y + (playerRotationModifers[i].y * 20) == block[t].y && playerBlocks[i].x + (playerRotationModifers[i].x * 20) == block[t].x - 20 || (playerBlocks[i].x + (playerRotationModifers[i].x * 20)) >= canvas.width - 20) {
                        collisionRight = 1;
                        break loop1;
                        break loop2;
                    } else {
                        collisionRight = 0;
                    }

                    if (playerBlocks[i].y + (playerRotationModifers[i].y * 20) == block[t].y && playerBlocks[i].x + (playerRotationModifers[i].x * 20) == block[t].x + 20 || playerBlocks[i].x + (playerRotationModifers[i].x * 20) <= 0) {
                        collisionLeft = 1;
                        break loop1;
                        break loop2;
                    } else {
                        collisionLeft = 0;
                    }
                }
            }




    }

    var fallInterval = setInterval(fall, 700);
    var drawInterval = setInterval(draw, 30);
    //var fallInterval = setInterval(remove, 100);

</script>
<div id="tester" style="display: inline-block;float: right;"></div>
<div id="points"></div>

</body>
</html>